00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Jun 10 2018 at 19:59:09
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f561713c010. after alignment, vector=0x7f561713d000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Jun 10 21:01:35 2018 (time0=1528682495)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 0000000000100058 len 1
00000000000i[GDBST ] addr 0000000000100058 len 1
00000000000i[GDBST ] addr 0000000000100058 len 1
00000000000i[GDBST ] addr 0000000000100058 len 1
00000000000i[GDBST ] addr 0000000000100058 len e
00000000000i[GDBST ] addr 0000000000100058 len 1
00000000000i[GDBST ] addr 0000000000100058 len 1
00000000000i[GDBST ] addr 0000000000100058 len 1
00000000000i[GDBST ] addr 0000000000100058 len 1
00000000000i[GDBST ] addr 0000000000100058 len 1
00000000000i[GDBST ] addr 0000000000100058 len 1
00000000000i[GDBST ] addr 0000000000100058 len 1
00000000000i[GDBST ] addr 0000000000100058 len e
00000000000i[GDBST ] addr 0000000000100058 len 1
00000000000i[GDBST ] addr 0000000000100058 len 1
00000000000i[GDBST ] addr 000000000010008d len 1
00000000000i[GDBST ] Setting breakpoint at 0000000000100058
00000000000i[GDBST ] Setting breakpoint at 000000000010008d
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318072i[KBD   ] reset-disable command received
00000438644i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438715i[BXVGA ] VBE known Display Interface b0c0
00000438747i[BXVGA ] VBE known Display Interface b0c4
00000441672i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000600240i[XGUI  ] charmap update. Font Height is 16
00000764673i[BIOS  ] Starting rombios32
00000765500i[BIOS  ] ram_size=0x02000000
00000805810i[BIOS  ] Found 1 cpu(s)
00000822111i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001280985i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001740472i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001740519i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001740566i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001740613i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001740629i[P2ISA ] write: ELCR2 = 0x0a
00001741566i[BIOS  ] PIIX3 init: elcr=00 0a
00001761821i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001765058i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001767791i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001768252i[PIDE  ] new BM-DMA address: 0xc000
00001769135i[BIOS  ] region 4: 0x0000c000
00001771711i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001772211i[ACPI  ] new irq line = 11
00001772248i[ACPI  ] new PM base address: 0xb000
00001772310i[ACPI  ] new SM base address: 0xb100
00001772778i[CPU0  ] Enter to System Management Mode
00001772789i[CPU0  ] RSM: Resuming from System Management Mode
00001772823i[PCI   ] setting SMRAM control register to 0x4a
00001773105i[PCI   ] setting SMRAM control register to 0x0a
00001796386i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001798589i[BIOS  ] SMBIOS table addr=0x000fb860
00001801633i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001821166i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001822178i[BIOS  ] bios_table_cur_addr: 0x000fb994
00014040993i[BIOS  ] Booting from 0000:7c00
00114215508i[XGUI  ] charmap update. Font Height is 16
01125598951i[GDBST ] found breakpoint at 100058
01125598951i[XGUI  ] charmap update. Font Height is 16
01125598951i[GDBST ] stopped with ac1
01125598951i[GDBST ] reg 8 set to 0000000000100058
01125598951i[GDBST ] reg 41 set to 00000000ffffffff
01125598951i[GDBST ] Removing breakpoint at 0000000000100058
01125598951i[GDBST ] Removing breakpoint at 000000000010008d
01125598951i[GDBST ] addr 0000000000102fc0 len 40
01125598951i[GDBST ] stepping
01125598952i[GDBST ] stopped with ac2
01125598952i[GDBST ] Setting breakpoint at 0000000000100058
01125598952i[GDBST ] Setting breakpoint at 000000000010008d
01125626523i[GDBST ] found breakpoint at 10008d
01125626523i[GDBST ] stopped with ac1
01125626523i[GDBST ] reg 8 set to 000000000010008d
01125626523i[GDBST ] reg 41 set to 00000000ffffffff
01125626523i[GDBST ] Removing breakpoint at 0000000000100058
01125626523i[GDBST ] Removing breakpoint at 000000000010008d
01125626523i[GDBST ] addr 0000000000102fc0 len 40
01125626523i[GDBST ] stepping
01125626524i[GDBST ] stopped with ac2
01125626524i[GDBST ] Setting breakpoint at 0000000000100058
01125626524i[GDBST ] Setting breakpoint at 000000000010008d
04727068000i[XGUI  ] system RESET callback
04727068000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
04727068000i[CPU0  ] cpu hardware reset
04727068000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
04727068000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
04727068000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
04727068000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
04727068000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
04727068000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
04727068000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
04727068000i[PLUGIN] reset of 'pci' plugin device by virtual method
04727068000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
04727068000i[PLUGIN] reset of 'cmos' plugin device by virtual method
04727068000i[PLUGIN] reset of 'dma' plugin device by virtual method
04727068000i[PLUGIN] reset of 'pic' plugin device by virtual method
04727068000i[PLUGIN] reset of 'pit' plugin device by virtual method
04727068000i[PLUGIN] reset of 'vga' plugin device by virtual method
04727068000i[PLUGIN] reset of 'floppy' plugin device by virtual method
04727068000i[PLUGIN] reset of 'acpi' plugin device by virtual method
04727068000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
04727068000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
04727068000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
04727068000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
04727068000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
04727068000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
04727068000i[PLUGIN] reset of 'speaker' plugin device by virtual method
04727068000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
04727068000i[PLUGIN] reset of 'parallel' plugin device by virtual method
04727068000i[PLUGIN] reset of 'serial' plugin device by virtual method
04727071302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
04727386049i[KBD   ] reset-disable command received
04727506659i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
04727506730i[BXVGA ] VBE known Display Interface b0c0
04727506762i[BXVGA ] VBE known Display Interface b0c4
04727509687i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
04727832688i[BIOS  ] Starting rombios32
04727833515i[BIOS  ] ram_size=0x02000000
04727873825i[BIOS  ] Found 1 cpu(s)
04727890126i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
04728349000i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
04728808487i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
04728808534i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
04728808581i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
04728808628i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
04728808644i[P2ISA ] write: ELCR2 = 0x0a
04728809581i[BIOS  ] PIIX3 init: elcr=00 0a
04728829836i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
04728833073i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
04728835806i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
04728837150i[BIOS  ] region 4: 0x0000c000
04728839726i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
04728840226i[ACPI  ] new irq line = 11
04728840793i[CPU0  ] Enter to System Management Mode
04728840804i[CPU0  ] RSM: Resuming from System Management Mode
04728840838i[PCI   ] setting SMRAM control register to 0x4a
04728841120i[PCI   ] setting SMRAM control register to 0x0a
04728864401i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
04728866604i[BIOS  ] SMBIOS table addr=0x000fb860
04728869648i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
04728889181i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
04728890193i[BIOS  ] bios_table_cur_addr: 0x000fb994
04741108988i[BIOS  ] Booting from 0000:7c00
04743745040i[XGUI  ] charmap update. Font Height is 16
04763708796i[XGUI  ] charmap update. Font Height is 16
06354772000i[XGUI  ] system RESET callback
06354772000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
06354772000i[CPU0  ] cpu hardware reset
06354772000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
06354772000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
06354772000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
06354772000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
06354772000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
06354772000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
06354772000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
06354772000i[PLUGIN] reset of 'pci' plugin device by virtual method
06354772000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
06354772000i[PLUGIN] reset of 'cmos' plugin device by virtual method
06354772000i[PLUGIN] reset of 'dma' plugin device by virtual method
06354772000i[PLUGIN] reset of 'pic' plugin device by virtual method
06354772000i[PLUGIN] reset of 'pit' plugin device by virtual method
06354772000i[PLUGIN] reset of 'vga' plugin device by virtual method
06354772000i[PLUGIN] reset of 'floppy' plugin device by virtual method
06354772000i[PLUGIN] reset of 'acpi' plugin device by virtual method
06354772000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
06354772000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
06354772000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
06354772000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
06354772000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
06354772000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
06354772000i[PLUGIN] reset of 'speaker' plugin device by virtual method
06354772000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
06354772000i[PLUGIN] reset of 'parallel' plugin device by virtual method
06354772000i[PLUGIN] reset of 'serial' plugin device by virtual method
06354775302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
06355090057i[KBD   ] reset-disable command received
06355210667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
06355210738i[BXVGA ] VBE known Display Interface b0c0
06355210770i[BXVGA ] VBE known Display Interface b0c4
06355213695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
06355536696i[BIOS  ] Starting rombios32
06355537523i[BIOS  ] ram_size=0x02000000
06355577889i[BIOS  ] Found 1 cpu(s)
06355594190i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
06356053064i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
06356512551i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
06356512598i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
06356512645i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
06356512692i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
06356512708i[P2ISA ] write: ELCR2 = 0x0a
06356513645i[BIOS  ] PIIX3 init: elcr=00 0a
06356533900i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
06356537137i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
06356539870i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
06356541214i[BIOS  ] region 4: 0x0000c000
06356543790i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
06356544290i[ACPI  ] new irq line = 11
06356544857i[CPU0  ] Enter to System Management Mode
06356544868i[CPU0  ] RSM: Resuming from System Management Mode
06356544902i[PCI   ] setting SMRAM control register to 0x4a
06356545184i[PCI   ] setting SMRAM control register to 0x0a
06356568465i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
06356570668i[BIOS  ] SMBIOS table addr=0x000fb860
06356573712i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
06356593245i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
06356594257i[BIOS  ] bios_table_cur_addr: 0x000fb994
06368812992i[BIOS  ] Booting from 0000:7c00
06371600488i[XGUI  ] charmap update. Font Height is 16
06391205804i[XGUI  ] charmap update. Font Height is 16
06561556000p[XGUI  ] >>PANIC<< POWER button turned off.
06561556000i[CPU0  ] CPU is in real mode (active)
06561556000i[CPU0  ] CS.mode = 16 bit
06561556000i[CPU0  ] SS.mode = 16 bit
06561556000i[CPU0  ] EFER   = 0x00000000
06561556000i[CPU0  ] | EAX=00000000  EBX=0002001e  ECX=00002128  EDX=00000001
06561556000i[CPU0  ] | ESP=00001fda  EBP=00001ff0  ESI=00000023  EDI=00000000
06561556000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
06561556000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
06561556000i[CPU0  ] |  CS:f000( 0003| 0|  0) 000f0000 0000ffff 0 0
06561556000i[CPU0  ] |  DS:0040( 0004| 0|  0) 00000400 0000ffff 0 0
06561556000i[CPU0  ] |  SS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
06561556000i[CPU0  ] |  ES:0000( 0004| 0|  0) 00000000 0000ffff 0 0
06561556000i[CPU0  ] |  FS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
06561556000i[CPU0  ] |  GS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
06561556000i[CPU0  ] | EIP=0000e861 (0000e861)
06561556000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
06561556000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
06561556000i[CPU0  ] 0x0000e861>> mov bx, word ptr ds:0x001a : 8B1E1A00
06561556000i[CMOS  ] Last time is 1528684133 (Sun Jun 10 21:28:53 2018)
06561556000i[XGUI  ] Exit
06561556000i[      ] restoring default signal behavior
06561556000i[SIM   ] quit_sim called with exit code 1
